spring.application.name=sistema-usuarios

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/NOME_DO_BANCO?createDatabaseIfNotExist=true
spring.datasource.username=SEU_USUARIO
spring.datasource.password=SUA_SENHA

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desliga H2
spring.h2.console.enabled=false
